table,
td,
th {
  border-color: black;
  border-collapse: collapse;
}
td {
  width: 20%;
}

body {
  font-family: "Tahoma";
  margin: 0px;
  background-color: rgb(255, 157, 157);
  background-image: url("background.webp");
  background-repeat: repeat-x;
  background-size: cover;
  background-attachment: fixed;
}

#choir-section {
  width: 150px;
  height: 150px;
}

#choir-section:hover {
  width: 250px;
  height: 250px;
}

#choir-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: circle(50%);
}

#nav-bar {
  background-color: rgb(70, 130, 180);
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px 50px 10px 50px;
}

#banner {
  text-align: center;
  margin-top: 10px;
}

#ministries-section {
  text-align: center;
}

#ministries-text {
  color: rgb(70, 130, 180);
  font-size: 250%;
}

#ministries-text:hover {
  color: yellow;
}

#free-section {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#free-image {
  width: 350px;
  margin-right: 20px;
}

#free-title {
  font-size: 200%;
  color: rgb(70, 130, 180);
}

#free-action {
  margin-bottom: 50px;
}

#free-link {
  color: green;
  font-size: 200%;
  text-decoration-line: underline;
  text-decoration-color: blue;
  text-decoration-style: wavy;
  text-decoration-thickness: 1px;
}

#free-link:visited {
  color: orange;
}

#free-link:hover {
  color: magenta
}

#free-link:active {
  color: lime;
}

#other-section {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
}

#other-center {
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
}

#other-title {
  font-size: 100%;
  margin: 0px;
}

#other-list {
  list-style-position: inside;
  list-style-type: circle;
  list-style-image: ;
}

footer {
  margin-top: 50px;
  text-align: center;
  color: rgb(160, 160, 160);
  display: block
}

.footer-link {
  color: rgb(160, 160, 160);
}

#footer-bottom {
  font-size: 75%;
}

th,
td {
  border-collapse: collapse;
  border: 3px solid black;
  border-style: dotted
}

tr:nth-child(even) {
  background-color: white;
}

tr:nth-child(odd) {
  background-color: rgb(223, 223, 223);
}

tr:hover {
  border: 0px;
  margin: 0px;
  padding: 0px;
  background-color: orange;
}

tr.footer-bottom {
  color: white
}

#nav-bar {
  background-color: #111;
  color: white;
  width: 100%;
  text-align: center;
  margin: 5px 0px 5px 0px;
  position: fixed;
  top: 0px;
  z-index: 1;
  list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

#nav-bar:hover {
  color: rgb(0, 0, 139);
}

div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 220px
}

