<html>
	<head>
		<title>My First Web Page</title>
	</head>
<body>
	<h1>About Me</h1>
	<p>Hi, my name is April. I am cheerful and willing to learn new things.</p>
	<h2>My favorite things</h2>
	<ul>
		<li>Music</li>
		<li>Arts</li>
		<li>Technology</li>
	</ul>
	<h1>Send me a message!</h1>
	<form action='https://mail.google.com/'>
		<label>Email: </label>
		<input type='text' placeholder='aprilsantosarki@gmail.com'/>
		<div>
			<textarea>Enter your message</textarea>
		</div>
		<button type='submit'>Send</button>
	</form>
</body>
</html>